# NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=https://staj-backend.vercel.app
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://staj-proje.vercel.app/
NEXTAUTH_SECRET=ATMOSWARE_SECRET

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWy35TrmItd-OQxM09_Khxr7hLfcM_6B8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atmosware-staj.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atmosware-staj
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=atmosware-staj.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347340883872
NEXT_PUBLIC_FIREBASE_APP_ID=1:347340883872:web:194da5c770392f445f46c5