# NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=https://staj-backend.vercel.app
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://staj-proje.vercel.app/
NEXTAUTH_SECRET=ATMOSWARE_SECRET